# aws-cicd-apim-sample

./: README.md  buildArtifact.sh
calculator/: pom.xml
calculator/src/main/java/org/wso2/carbon/apimgt/sample/api/: CalculatorService.java
calculator/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
tests/wso2am/: pom.xml
tests/wso2am/src/test/java/org/wso2/: ApimTest.java  apimTest.java
tests/wso2am/src/test/resources/: testng.xml
